server {
    server_name zoneminder-webgui;
    root /usr/share/zoneminder;
    index index.php;
    autoindex off;
    server_tokens off;
    sendfile on;
    large_client_header_buffers 4 32k;
    error_log /var/log/nginx/zoneminder-webgui_error.log error;
    access_log /var/log/nginx/zoneminder-webgui_access.log combined;

    location /images/ {
        alias /usr/share/zoneminder/images/;
    }

    location / {
        root    /usr/share/zoneminder;
        index   index.php;
    }

    location  /cgi-bin/ {
        proxy_pass    http://127.0.0.1:4085;
    }

    location ~ \.php$ {
        root /usr/share/zoneminder;
        fastcgi_pass unix:/var/run/php5-fpm-zoneminder-webgui.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/zoneminder/$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT /usr/share/zoneminder;
    }

    listen [::]:81 default_server ipv6only=off;
}