#
# The PAM configuration file for the zoneminder WebGUI
#

# Deny user access if too many attempts fail.
auth        required        pam_tally2.so onerr=fail audit deny=3 unlock_time=180

# Standard Un*x authentication.
@include common-auth

account     required        pam_tally2.so

# Standard Un*x authorization.
@include common-account

# Standard Un*x session setup and teardown.
@include common-session
