zoneminder for Debian
---------------------

There is one manual step to get the web interface working.
You need to link /etc/zm/apache.conf to /etc/apache2/conf.d/zoneminder.conf,
then reload the apache config (i.e. /etc/init.d/apache2 reload)

Changing the location for images and events
-------------------------------------------

Zoneminder, in its upstream form, stores data in /usr/share/zoneminder/.  This
package modifies that by changing /usr/share/zoneminder/images and
/usr/share/zoneminder/events to symlinks to directories under
/var/cache/zoneminder.

There are numerous places these could be put and ways to do it.  But, at the
moment, if you change this, an upgrade will fail with a warning about these
locations having changed (the reason for this was that previously, an  upgrade
would silently revert the changes and cause event loss - refer
bug #608793).

If you do want to change the location, here are a couple of suggestions.

These lines would mount /dev/sdX1 to /video_storage, and then 'link' /video_storage
to the locations that ZoneMinder expects them to be at.

         /dev/sdX1 /video_storage ext4 defaults 0 2
         /video_storage/zoneminder/images /var/cache/zoneminder/images none bind 0 2
         /video_storage/zoneminder/events /var/cache/zoneminder/events none bind 0 2

        or if you have a separate partition for each:

         /dev/sdX1 /var/cache/zoneminder/images ext4 defaults 0 2
         /dev/sdX2 /var/cache/zoneminder/events ext4 defaults 0 2



 -- Peter Howard <pjh@northern-ridge.com.au>, Sun, 16 Jan 2010 01:35:51 +1100

Access to /dev/video*
---------------------

For cameras which require access to /dev/video*, zoneminder may need the 
www-data user added to the video group in order to see those cameras:

  adduser www-data video

Note that all web applications running on the zoneminder server will then have 
access to all video devices on the system.

 -- Vagrant Cascadian <vagrant@debian.org>  Sun, 27 Mar 2011 13:06:56 -0700

nano /etc/pam.d/zoneminder-webgui
#
# The PAM configuration file for the zoneminder WebGUI
#

# Deny user access if too many attempts fail.
auth        required        pam_tally2.so onerr=fail audit deny=3 unlock_time=180

# Standard Un*x authentication.
@include common-auth

account     required        pam_tally2.so

# Standard Un*x authorization.
@include common-account

# Standard Un*x session setup and teardown.
@include common-session

nano /etc/php5/fpm/pool.d/zoneminder-webgui.conf
[zoneminder-webgui]
user = www-data
group = www-data

listen = /var/run/php5-fpm-zoneminder-webgui.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s

chdir = /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OpenMediaVault php.ini settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Paths and Directories
php_value[include_path] = ".:/usr/share/php:/usr/share/zoneminder/cgi-bin"

; Pam Authentication Support (see /etc/pam.d) ;
php_value[pam.servicename] = "zoneminder-webgui";

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
php_value[upload_max_filesize] = 25M

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
php_value[post_max_size] = 25M

; Do not expose to the world that PHP is installed on the server.
; http://php.net/expose-php
php_value[expose_php] = Off

; Name of the session (used as cookie name).
; http://php.net/session.name
php_value[session.name] = OMVSESSID

; Default timeout for socket based streams (seconds)
; http://php.net/default-socket-timeout
php_value[default_socket_timeout] = 90

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
php_value[max_execution_time] = 90

service php5-fpm restart

nano /usr/local/bin/zms-inetd
#!/bin/bash
#
# Inetd-wrapper for ZMS (Zoneminder Streaming Server)
#
# Version:      2007-09-27
# Author:       Kurt Zankl <kz@xon.uni.cc>
# Inspiration:  http://www.debian-administration.org/articles/371
# Requirements: bash, inetd
# License:      GNU General Public License, Version 2
#
# /etc/services:
#   zms-inetd       85/tcp   # Zoneminder ZMS inetd-wrapper
#
# /etc/inetd.conf:
#   zms-inetd       stream tcp nowait    www-data   /usr/local/bin/zms-inetd  zms-inetd
#
# ZM Options / Paths / Web path to zms streaming server:
#   ZM_PATH_ZMS = http://<server>:85/<anypath>
#
# configuration
ZMCONF="/etc/zm/zm.conf"
#CGIBIN="hello_world.cgi"
CGIBIN="nph-zms"

# error handler
function errormsg {
  echo "HTTP/1.0 500 Internal Server Error"
  echo "Content-Type: text/html"
  echo
  echo "<title>ERROR</title><h1>ERROR</h1>"
  echo -e "<pre>$1</""pre>"
  exit 1
}

# get request
read REQUEST
# skip headers
HEADER="nothing"; while [ "$HEADER" != $'\r' -a -n "$HEADER" ]; do read HEADER; done
# read ZM configuration
[ -r $ZMCONF ] || errormsg "Error reading Zoneminder configuration \"$ZMCONF\""
. $ZMCONF
ZMS="$ZM_PATH_CGI/$CGIBIN"
#echo $ZMS
[ -x $ZMS ] || errormsg "Error finding ZMS executable \"$ZMS\""
# check request
[ -z "$REQUEST" ] && errormsg "Request is empty"
#echo $REQUEST
# split request
URL="${REQUEST#GET }"
#echo $URL
URL="${URL% HTTP/*}"
QUERY="${URL#*\?}"
#echo $QUERY
URL="${URL%%\?*}"
#echo $URL
# check query
[ "$QUERY" == "$URL" ] && errormsg "Invalid query you twat $QUERY - $URL"
# execute ZMS
# (STDERR output is discarded as this confuses MPEG streaming clients)
export QUERY_STRING="$QUERY"
#echo $QUERY_STRING
echo "HTTP/1.0 200 OK"
#"$ZMS" 2>/dev/null
.$ZMS
echo
exit 0

nano nginx.conf
server {
    server_name zoneminder-webgui;
    root /usr/share/zoneminder;
    index index.php;
    autoindex off;
    server_tokens off;
    sendfile on;
    large_client_header_buffers 4 32k;
    error_log /var/log/nginx/zoneminder-webgui_error.log error;
    access_log /var/log/nginx/zoneminder-webgui_access.log combined;

    location /images/ {
        alias /usr/share/zoneminder/images/;
    }


    location / {
        root    /usr/share/zoneminder;
        index   index.php;
    }


    location  /cgi-bin/ {

           proxy_pass              http://127.0.0.1:4085;

    }


    location ~ \.php$ {
        root /usr/share/zoneminder;
            rewrite ^/(.*) /$1 break;
        fastcgi_pass unix:/var/run/php5-fpm-zoneminder-webgui.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/zoneminder/$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT /usr/share/zoneminder;
    }

    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass unix:/var/run/php5-fpm-zoneminder-webgui.sock;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #}

    listen [::]:81 default_server ipv6only=off;
    include /etc/nginx/openmediavault-webgui.d/*.conf;
}

nano /etc/services
zms-inetd          4085/tcp                           # TCP port service zoneminder




sudo apt-get install libmp3lame-dev libogg-dev libtheora-dev libvorbis-dev libx264-dev x264 ffmpeg openssl