service zms-inetd
{
    id 		= zms-inetd
    disable	= no
    port	= 4085
    socket_type	= stream
    protocol	= tcp
    wait	= no
    user	= www-data
    group	= www-data
    server	= /usr/local/bin/zms-inetd
}
