# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed zoneminder.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask zoneminder.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled zoneminder.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable zoneminder.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state zoneminder.service >/dev/null || true
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/zoneminder" ]; then
	update-rc.d zoneminder defaults >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/zm/apache.conf 1.28.1-5~ -- "$@"
# End automatically added section
